{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=homeguard-dev.db"
  },

  "AllowedOrigins": [
    "http://192.168.31.227:5010",
    "https://192.168.31.227:5010",
    "http://127.0.0.1:5010",
    "https://localhost:7010"
  ],

  "Blob": {
    "LocalPath": "./dev-blobs"
  },

  "WebPush": {
    "VapidPublicKey":  "BBFPFPxyfu1LsS77JwaDi3TdN0voZBZNmwB300lTHC1JYhRBF3EdPPPdn1HI8NqA4t6r1g31iyy_G0e44PC6SC8",
    "VapidPrivateKey": "KJ7XGR8kePu7IOnNNMiG0sH2MhEhDlGOpoGKFVZecTk",
    "VapidSubject":    "mailto:admin@homeguard.local"
  },

  "Logging": {
    "LogLevel": {
      "Default":   "Debug",
      "Microsoft": "Information",
      "HomeGuard": "Debug"
    }
  }
}
