{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/homeguard.db"
  },

  "AllowedOrigins": [
    "http://localhost:5010",
    "https://localhost:7010"
  ],

  "Fido2": {
    "ServerDomain": "localhost",
    "ServerName": "HomeGuard",
    "Origins": [
      "http://localhost:5010",
      "https://localhost:7010"
    ]
  },

  "WebPush": {
    "VapidPublicKey":  "REPLACE_WITH_YOUR_VAPID_PUBLIC_KEY",
    "VapidPrivateKey": "REPLACE_WITH_YOUR_VAPID_PRIVATE_KEY",
    "VapidSubject":    "mailto:admin@homeguard.local"
  },

  "Blob": {
    "LocalPath":        "/app/blobs",
    "NextCloudBaseUrl": "",
    "NextCloudUser":    "",
    "NextCloudPassword": "",
    "NextCloudFolder":  "HomeGuard/blobs"
  },

  "Calendar": {
    "Google": {
      "Enabled":            false,
      "CalendarId":         "primary",
      "ServiceAccountJson": ""
    }
  },

  "Logging": {
    "LogLevel": {
      "Default":      "Information",
      "Microsoft":    "Warning",
      "HomeGuard":    "Debug"
    }
  },

  "AllowedHosts": "*"
}
