{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=homeguard-dev.db"
  },

  "AllowedOrigins": [
    "http://localhost:5010",
    "https://localhost:7010"
  ],

  "Blob": {
    "LocalPath": "./dev-blobs"
  },

  "Logging": {
    "LogLevel": {
      "Default":   "Debug",
      "Microsoft": "Information",
      "HomeGuard": "Debug"
    }
  }
}
