{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/homeguard.db"
  },

  "Fido2": {
    "ServerDomain": "homeguard.local",
    "ServerName": "HomeGuard",
    "Origins": [
      "http://homeguard.local:8080",
      "https://homeguard.local"
    ]
  },

  "WebPush": {
    "VapidPublicKey": "REPLACE_WITH_VAPID_PUBLIC_KEY",
    "VapidPrivateKey": "REPLACE_WITH_VAPID_PRIVATE_KEY",
    "VapidSubject": "mailto:admin@homeguard.local"
  },

  "Blob": {
    "LocalPath": "/app/blobs",
    "NextCloudBaseUrl": "",
    "NextCloudUser": "",
    "NextCloudPassword": "",
    "NextCloudFolder": "HomeGuard/blobs"
  },

  "Calendar": {
    "Google": {
      "Enabled": false,
      "CalendarId": "primary",
      "ServiceAccountJson": ""
    }
  },

  "AllowedHosts": "*",
  "Cors": {
    "Origins": [
      "http://localhost:5010",
      "https://localhost:5011"
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "HomeGuard": "Debug"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {

        // ── ASP.NET Core pipeline ──────────────────────────────────────
        // "Information" shows request start/finish. "Warning" hides 404s etc.
        "Microsoft.AspNetCore": "Warning",

        // Uncomment to see which middleware runs and in what order:
        // "Microsoft.AspNetCore.Hosting.Diagnostics": "Debug",

        // ── EF Core ───────────────────────────────────────────────────
        // Set to "Information" to see SQL queries in console.
        // Switch to "Warning" in production to silence routine queries.
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Information",
        "Microsoft.EntityFrameworkCore.Migrations": "Information",

        // ── Npgsql (raw PostgreSQL driver) ────────────────────────────
        // "Debug" shows wire-level protocol frames — very noisy.
        // "Information" shows connection events (connect, disconnect, pool).
        "Npgsql": "Warning",

        // ── Hosted / background services ──────────────────────────────
        "Microsoft.Extensions.Hosting": "Information",
        "Microsoft.Extensions.Hosting.Internal": "Information",

        // ── Blazor / SignalR ──────────────────────────────────────────
        "Microsoft.AspNetCore.Components": "Warning",
        "Microsoft.AspNetCore.SignalR": "Warning",
        // Uncomment to debug Hub connections:
        // "Microsoft.AspNetCore.SignalR": "Debug",

        // ── Kestrel ───────────────────────────────────────────────────
        // "Information" shows which addresses Kestrel is actually bound to.
        "Microsoft.AspNetCore.Server.Kestrel": "Information",

        // ── Data protection (key ring) ────────────────────────────────
        // Useful when debugging cookie/session auth issues.
        "Microsoft.AspNetCore.DataProtection": "Information",

        // ── Routing / Endpoint selection ─────────────────────────────
        // Uncomment when debugging 404s or route ambiguity:
        // "Microsoft.AspNetCore.Routing": "Debug",

        // ── DI container ─────────────────────────────────────────────
        // Uncomment to diagnose "service not found" issues:
        // "Microsoft.Extensions.DependencyInjection": "Debug",

        // ── Your own namespaces ───────────────────────────────────────
        // These stay at Debug in Development and Information in Production
        // (override in appsettings.Development.json / Production.json).
        "HomeGuard": "Information",
        "HomeGuard.Diagnostics": "Debug"
      }
    },

    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName" ],

    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          // Compact format keeps one line per event — good for Docker logs
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext:l}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          // Rolling daily file; the container should mount /logs or /app/logs
          "path": "logs/homeguard-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "fileSizeLimitBytes": 52428800,
          "rollOnFileSizeLimit": true,
          "shared": false,
          "flushToDiskInterval": "00:00:05",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
